# TheDogApp

./: build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/maangataapps/thedogapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maangataapps/thedogapp/: DogAppApplication.kt
app/src/main/java/com/maangataapps/thedogapp/data/api/breeds/: BreedsApi.kt
app/src/main/java/com/maangataapps/thedogapp/data/api/breeds/model/: BreedResponse.kt
app/src/main/java/com/maangataapps/thedogapp/data/api/details/: DetailsApi.kt
app/src/main/java/com/maangataapps/thedogapp/data/api/search/: SearchApi.kt
app/src/main/java/com/maangataapps/thedogapp/data/local/: LocalStore.kt
app/src/main/java/com/maangataapps/thedogapp/data/local/model/breeds/: BreedEntity.kt
app/src/main/java/com/maangataapps/thedogapp/data/local/model/database/: DatabaseInfo.kt
app/src/main/java/com/maangataapps/thedogapp/data/repository/breeds/: BreedsPaginatingSource.kt  BreedsRepositoryImpl.kt
app/src/main/java/com/maangataapps/thedogapp/data/repository/database/: DatabaseRepositoryImpl.kt
app/src/main/java/com/maangataapps/thedogapp/data/repository/details/: DetailsRepositoryImpl.kt
app/src/main/java/com/maangataapps/thedogapp/data/repository/search/: SearchRepositoryImpl.kt
app/src/main/java/com/maangataapps/thedogapp/domain/interactor/: Interactor.kt
app/src/main/java/com/maangataapps/thedogapp/domain/interactor/breeds/: GetAllBreedsListInteractor.kt  GetAllBreedsListInteractorImpl.kt  GetBreedsListInteractor.kt  GetBreedsListInteractorImpl.kt
app/src/main/java/com/maangataapps/thedogapp/domain/interactor/database/: CheckDatabaseExistenceInteractor.kt  CheckDatabaseExistenceInteractorImpl.kt  GetDatabaseInfoInteractor.kt  GetDatabaseInfoInteractorImpl.kt
app/src/main/java/com/maangataapps/thedogapp/domain/interactor/details/: GetBreedDetailsInteractor.kt  GetBreedDetailsInteractorImpl.kt
app/src/main/java/com/maangataapps/thedogapp/domain/interactor/search/: GetBreedInfoInteractor.kt  GetBreedInfoInteractorImpl.kt
app/src/main/java/com/maangataapps/thedogapp/domain/model/breeds/: Breed.kt
app/src/main/java/com/maangataapps/thedogapp/domain/model/details/: BreedDetails.kt
app/src/main/java/com/maangataapps/thedogapp/domain/model/search/: BreedSearch.kt
app/src/main/java/com/maangataapps/thedogapp/domain/repository/: Repository.kt  RetrofitRepository.kt
app/src/main/java/com/maangataapps/thedogapp/domain/repository/breeds/: BreedsRepository.kt
app/src/main/java/com/maangataapps/thedogapp/domain/repository/database/: DatabaseRepository.kt
app/src/main/java/com/maangataapps/thedogapp/domain/repository/details/: DetailsRepository.kt
app/src/main/java/com/maangataapps/thedogapp/domain/repository/search/: SearchRepository.kt
app/src/main/java/com/maangataapps/thedogapp/infrastructure/di/: ApiModule.kt  BreedsModule.kt  DatabaseModule.kt  DetailsModule.kt  NetworkModule.kt  SearchModule.kt
app/src/main/java/com/maangataapps/thedogapp/infrastructure/localstore/: ObjectBox.kt
app/src/main/java/com/maangataapps/thedogapp/infrastructure/utils/: Constants.kt  Converters.kt  Dimens.kt  Extensions.kt  Mappers.kt  NetworkUtils.kt  RetrofitUtils.kt
app/src/main/java/com/maangataapps/thedogapp/presentation/breedsscreen/view/: BottomTabButtonType.kt  BreedsScreen.kt  ChangeLayoutType.kt
app/src/main/java/com/maangataapps/thedogapp/presentation/breedsscreen/viewmodel/: BreedsViewmodel.kt
app/src/main/java/com/maangataapps/thedogapp/presentation/common/view/: AppScreens.kt  MainActivity.kt
app/src/main/java/com/maangataapps/thedogapp/presentation/common/view/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/maangataapps/thedogapp/presentation/common/viewmodel/: BaseViewmodel.kt
app/src/main/java/com/maangataapps/thedogapp/presentation/composables/: BreedGridItem.kt  BreedListItem.kt  BreedListLayout.kt  BreedSearchItem.kt  BreedsGridview.kt  BreedsListview.kt  ChangeBreedsLayout.kt  ChangeLayoutButton.kt  DogAppBottomNavigation.kt  DogAppTopBar.kt  LoadingLayer.kt  NoSearchCard.kt  RedSnackbar.kt  SearchBar.kt
app/src/main/java/com/maangataapps/thedogapp/presentation/detailsscreen/view/: DetailsScreen.kt
app/src/main/java/com/maangataapps/thedogapp/presentation/detailsscreen/viewmodel/: DetailsViewmodel.kt
app/src/main/java/com/maangataapps/thedogapp/presentation/searchscreen/view/: SearchScreen.kt
app/src/main/java/com/maangataapps/thedogapp/presentation/searchscreen/viewmodel/: SearchViewmodel.kt
app/src/main/res/drawable-anydpi/: footprint.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/maangataapps/thedogapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
