// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.12.0'
    ext.retrofit_version = '2.9.0'
    ext.hilt_version = '2.48.1'
    ext.moshi_version = '1.14.0'
    ext.arrow_version = '0.9.0'
    ext.paging3_version = '3.2.1'
    ext.landscapist_version = '2.2.10'
    ext.objectbox_version = '3.7.0'

    dependencies {
        classpath "io.objectbox:objectbox-gradle-plugin:$objectbox_version"
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id 'com.google.dagger.hilt.android' version '2.48.1' apply false
    id 'com.google.devtools.ksp' version '1.9.10-1.0.13'
    id 'org.jetbrains.kotlin.jvm' version '1.9.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.10'
}